<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Ref129261115">
      <title>Installing DITA-OT on your workstation</title>
  <prolog>
    <author/>
    <author type="contributor">EricSzegedi</author>
    <critdates>
      <!--EricSzegedi-->
      <revised modified="2023-03-31"/>
    </critdates>
    <metadata>
      <prodinfo>
        <prodname/>
        <vrmlist>
          <vrm version=""/>
        </vrmlist>
        <component/>
        <featnum/>
      </prodinfo>
    </metadata>
  </prolog>
  <taskbody>
    <context id="context_u53_vpj_zwg">The HPE plugin is developed for DITA-OT version 3.7.4. While it
may work with other versions, for compatibility reasons it is
recommended to use this DITA-OT version.</context>
    <steps>
      <step>
        <cmd>Download DITA-OT 3.7.4 from the DITA-OT website.</cmd>
        <info><xref format="html"
            href="https://github.com/dita-ot/dita-ot/releases/download/3.7.4/dita-ot-3.7.4.zip"
            scope="external"
            >https://github.com/dita-ot/dita-ot/releases/download/3.7.4/dita-ot-3.7.4.zip</xref></info>
      </step>
      <step>
        <cmd>Unzip the archive to <filepath>C:\DITA</filepath></cmd>
      </step>
    </steps>
    <result id="result_ffr_bsj_zwb"><p>Archive contents are extracted to the <filepath>C:\DITA\dita-ot-3.7.4</filepath> folder.</p></result>
  </taskbody>
</task>
