<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Toc131148408">
    <title>Output customization</title>
  <shortdesc></shortdesc>
  <prolog>
    <author/>
    <author type="contributor">EricSzegedi</author>
    <critdates>
      <!--EricSzegedi-->
      <revised modified="2023-03-31"/>
    </critdates>
    <metadata>
      <prodinfo>
        <prodname/>
        <vrmlist>
          <vrm version=""/>
        </vrmlist>
        <component/>
        <featnum/>
      </prodinfo>
    </metadata>
  </prolog>
    <conbody>
    <p>This chapter describes how to control and customize output built by the HPE CTG DITA
      stylesheet.</p>
  </conbody>
</concept>
