<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="recommended_metadata_fields_c">
 <title>Recommended metadata fields</title>
 <shortdesc/>
 <prolog>
  <author type="creator">EricSzegedi</author>
  <critdates>
   <created date="2025-05-14"/>
   <!--EricSzegedi-->
   <revised modified="2025-05-14"/>
  </critdates>
  <metadata>
   <prodinfo>
    <prodname/>
    <vrmlist>
     <vrm version=""/>
    </vrmlist>
    <component/>
    <featnum/>
   </prodinfo>
  </metadata>
 </prolog>
 <conbody>
  <p>The DITA topic templates include the following metadata fields to help searching and
   categorizing topics. Using these metadata fields is optional but recommended.</p>
  <table frame="all" rowsep="1" colsep="1" id="table_eq2_xkd_3fc">
   <title>Metadata fields</title>
   <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="3*"/>
    <thead>
     <row>
      <entry>Field</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><codeph>author</codeph></entry>
      <entry>The author (owner) of the topic. Helps to identify the internal subject matter expert
       in distributed teams.</entry>
     </row>
     <row>
      <entry><codeph>prodname</codeph></entry>
      <entry>The products the topic applies on. Use the product abbreviations. If multiple products
       apply, use ; as the separator character instead of a blank space.</entry>
     </row>
     <row>
      <entry><codeph>vrm</codeph></entry>
      <entry>The last product version the topic was updated for. Helps to identify recently changed
       topics and old topics that were not updated since a while. Enter the product version as the
       value of the release attribute.</entry>
     </row>
     <row>
      <entry><codeph>component</codeph></entry>
      <entry>If a product contains multiple standalone components, list here the component the topic
       applies on.</entry>
     </row>
     <row>
      <entry><codeph>featnum</codeph></entry>
      <entry>If the topic is related to a specific product requirement, feature or change request,
       provide its ID in this field.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
